@contentHeight: calc(100vh - 64px);
@headerDefaultWidth: calc(100vw - 280px);
@headerCollapsedWidth: calc(100vw - 80px);


.knife4j {
  padding: 0px;
}

/**
* -----------------------------
* 左侧菜单部分样式
* ------------------------------
*/

.knife4j-menu {
  height: @contentHeight;
  overflow: auto;
}

.knife4j-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.5px;
}

.knife4j-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #469aed;
}

.knife4j-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #001529;
}





/**
* -----------------------------
* 顶部Header部分样式
* ------------------------------
*/
.knife4j-header-title {
  font-size: 20px;
  font-weight: 400;
}


.knife4j-header-default {
  position: fixed;
  z-index: 999;
}

.knife4j-header-width {
  width: @headerDefaultWidth;
  max-width: @headerDefaultWidth;
}

.knife4j-header-width-collapsed {
  width: @headerCollapsedWidth;
  max-width: @headerCollapsedWidth;
}

/**
* -----------------------------
* 内容部分样式
* ------------------------------
*/

.knife4j-body-content {
  /* overflow: auto; */
  overflow-y: auto;
  /*  margin: 24px 24px 0; */
  height: @contentHeight;
}

/*
* 内容页滚动条
*/
.knife4j-body-content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.5px;
}

.knife4j-body-content::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #469aed;
}

.knife4j-body-content::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}



.knife4j-router-view {
  min-height: 480px;
  margin: 5px 5px 0;
}