# Knife4jAggregationDesktop 启动端口号
knife4j.port=18006
# 为所有Knife4jAggregationDesktop开放出去的OpenAPI文档加权，设置BasicAuth访问密码
# enable=true 代表启用
knife4j.basic.enable=true
knife4j.basic.username=zhangsan
knife4j.basic.password=123456

# 使用者也可以为单个开放出去的OpenAPI文档独立设置Basic验证权限，设置规则是knife4j.basic.项目code.开头
# 例如一个项目文档的访问路径是：http://localhost:18006/bigdata/doc.html,那么bigdata就是该项目的code，为该文档设置BasicAuth
knife4j.basic.bigdata.enable=true
knife4j.basic.bigdata.username=zhangsan
knife4j.basic.bigdata.password=123456
