# Knife4jAggregationDesktop 启动端口号
knife4j.port=18006
# MetaDataMonitor组件刷新频率,单位:毫秒(data文件夹变更时触发Knife4jAggregationDesktop将从硬盘properties配置文件加载文档),默认是5000毫秒
knife4j.duration=5000
# 为所有Knife4jAggregationDesktop开放出去的OpenAPI文档加权，设置BasicAuth访问密码
# enable=true 代表启用
knife4j.basic.enable=true
knife4j.basic.username=zhangsan
knife4j.basic.password=123456
